{
  "scripts": {
    "docs:dev": "vitepress dev src/content/docs",
    "docs:build": "vitepress build src/content/docs",
    "docs:preview": "vitepress preview src/content/docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-beta.3"
  }
}
